# WebServiceTestForNutonInvest

./: README.md  build.gradle
src/main/java/com/example/webservice/: ErrorHandler.java  WebServiceApplication.java
src/main/java/com/example/webservice/config/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/example/webservice/controlers/: FolderController.java  RequestController.java  TagsController.java
src/main/java/com/example/webservice/controllers/: FolderController.java  RequestController.java  TagsController.java
src/main/java/com/example/webservice/dto/: ErrorDTO.java
src/main/java/com/example/webservice/entities/: CustomSequences.java  Folders.java  Request.java  Tags.java
src/main/java/com/example/webservice/exceptions/: ServiceException.java
src/main/java/com/example/webservice/handlers/: ErrorHandler.java
src/main/java/com/example/webservice/repositories/: FolderRepository.java  RequestRepository.java  TagsRepository.java
src/main/java/com/example/webservice/repositories/elasticrepo/: RequestElasticRepository.java
src/main/java/com/example/webservice/servises/: FolderService.java  NextSequenceService.java  RequestService.java  TagsService.java
src/main/java/com/example/webservice/servises/Impl/: FoldersServiceImpl.java  RequestServiceImpl.java  TagsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/webservice/: FolderController.java  RequestControllerTest.java  TagControllerTest.java
src/test/resources/: Request.json  RequestPojo.json  Tag.json
